# Translate

./: Directory.Build.props  Metaphrase.slnx  README.md
.github/workflows/: _.yaml  build.yaml  publish.yaml
src/: pack.ps1
src/Metaphrase/: Metaphrase.csproj  TranslateService.cs  TranslateServiceOptions.cs  TranslateStore.cs
src/Metaphrase.SmartFormat/: Metaphrase.SmartFormat.csproj  SmartFormatParser.cs
src/Metaphrase/Abstract/: TranslateCache.cs  TranslateCompiler.cs  TranslateLoader.cs  TranslateMissingHandler.cs  TranslateParser.cs
src/Metaphrase/Defaults/: DefaultTranslateCache.cs  DefaultTranslateCompiler.cs  DefaultTranslateLoader.cs  DefaultTranslateMissingHandler.cs  DefaultTranslateParser.cs
src/Metaphrase/HttpLoader/: TranslateHttpLoader.cs  TranslateHttpLoaderOptions.cs
src/Metaphrase/Observables/: DeferState.cs  MetaphraseObservable.cs  SelectIf.cs
src/Metaphrase/Primitives/: Languages.cs  TranslateString.cs  Translations.cs
src/Metaphrase/Primitives/Events/: LanguageChangeEvent.cs  LanguageTranslationChangeEvent.cs  TranslationChangeEvent.cs
src/Metaphrase/Primitives/Internal/: ConcurrentLazyDictionary.cs  LazySubject.cs  SubjectWrapper.cs
test/Metaphrase.Test/: CompilerTests.cs  LanguagesTests.cs  LoaderTests.cs  Metaphrase.Test.csproj  MissingHandler.cs  ParserTests.cs  ServiceTests.cs  TranslateParserTests.cs  TranslateServiceTests.cs  TranslateStringTests.cs  TranslationsTests.cs  _extensions.cs  _fakes.cs  _usings.cs
