<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Metaphrase.SmartFormat\Metaphrase.SmartFormat.csproj" />
    <ProjectReference Include="..\..\src\Metaphrase\Metaphrase.csproj" />
  </ItemGroup>

</Project>
